* {
  font-family:Geneva,Arial,sans-serif;
}

html, body {
   height: 100%;
   padding: 0 !important;
   position: relative;

}

body {
   margin-bottom: 60px;
   min-height: 100%;
}

ul {
  list-style: none;
}

label {
  font-weight: bolder;
}

hr {
  margin: 20px 0;
  border-top: 1px solid #CCC;
}

h1,h2,h3  {
  font-family: 'PT Sans',Geneva,Arial,sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

small a {
  color: @brand-info;
}

fieldset {
  padding: 20px;
  margin-bottom: 30px;
  margin-left: 0;
  background: transparent;
  .rounded(4px);
}

.fieldset-heading {
  padding: 0;
  margin-left: 0;
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid #003366;
  font-color: #003366 !important;
  text-align: center;
}

.fieldset-heading {
  padding: 0;
  margin-left: 0;
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 2px solid #CCC;
  text-align: center;
}

input[type="text"], input[type="number"], textarea {
  .rounded(2px) !important;
  padding: 5px;
  color: @brand-primary !important;
}

textarea {
  padding-left: 4px !important;
}

ul.list-square {
  list-style-type: square !important;

  li {
    margin-bottom: 2px;
  }
}


.form-control {
  .box-shadow(inset 2px 2px 2px 0px rgba(0,0,0,0.2)) !important;
}

.well {
  border: 1px solid @brand-info;
}

.btn-default {
  .box-shadow(inset 0px -8px 10px 0px rgba(0,0,0,0.1));
  border: 1px solid lighten(@gray-light, 15%) !important;

}

.btn-square {
  .rounded(2px) !important;
  border: 3px solid darken(@brand-info, 20%) !important;
  background: none;
  font-size: 1em;
  text-transform: uppercase !important;
  color: darken(@brand-info, 20%) !important;
  font-weight: bold !important;
  letter-spacing: 1px;
  margin-bottom: 3px;
}

.btn-square:hover {
  background: #EEE !important;
}

.btn-square img {
  height: 25px;
}

.load-more {
  width: 100% !important;
  border: none;
}

.selected {
   .transition(all 0.3s ease-in-out);
   border: 3px solid @brand-primary !important;
   .gradient(#FFF, #CCC, #FFF);
}

.album-selected {
   border: 10px solid @brand-happy !important;
}

.album-link, .album-title {
  .transition(all 0.1s ease-in-out);
}

.spinner-container {
  .transition(all .5s ease-in-out) !important;
  background-color: rgba(255, 255, 255, .2) !important;
}

.bold {
  font-weight: bold !important;
}

.tag-item-label {
  float: left;
  padding: 3px;
  margin: 3px;
  background-color: @gray-lighter;
  border: 1px solid darken(@gray-lighter, 5%);
  // background-color: @gray-dark;
  .rounded(1px);
  text-align: center;
  // color: #E1E1E1;
  color: darken(@gray-light, 10%);
  font-size:.95em;
  font-weight: normal !important;

  &:hover, &.active {
    border-color: lighten(@gray, 20%) !important;
    text-decoration: none !important;
    background-color: lighten(@brand-info, 30%);//@gray-lighter;
  }

}


//----------------------------------------------------
// main wrapper styles

.wrapper, .row {
   height: 100%;
   margin-left:0px;
   margin-right:0px;
   position: relative;
}

.wrapper .container {
   width: 100% !important;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    // overflow: auto;
    *zoom:1;
}


.column .padding-admin {
    padding: 130px 0 80px !important;
}

.column .padding {
    padding: 80px 0 80px !important;
}

.album-padding {
    padding-top: 60px !important;
}

@media screen and (max-width: 768px) {
  .column .padding-admin {
    padding: 50px 0 0 !important;
  }

  .column .padding {
      padding: 0 !important;
  }

  .album-padding {
      padding-top: 0 !important;
  }
}

.box {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 !important;
    margin: 0 !important;
}

#main {
    padding-left:0;
    padding-right:0;
    position: relative;
}

.custom-footer {
    bottom: 60px;
    margin: 10% auto 25px;
    text-align: center;
    padding-top: 10px;
    width: 90%;
    display: block;
    color: #888;
    font-size: .8em;

    @media screen and (max-width: 768px) {
      text-align: center;
      a {
        margin: 0 2px;
        margin: 5px;
      }

    }
     @media screen and (max-width: 480px) {
        .links a {
          font-size: .9em;
        }
      }
}


#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 5px;
  width: 100%;
  min-height: 60px;
  background-color: #f5f5f5;
  z-index: 20;
  .box-shadow(0px -2px 2px 0px rgba(0,0,0,0.2));
  border-top: 6px solid darken(@gray-lighter, 10%);


  .copyright {
      color: @gray-light;
      font-size: .7em;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0;
      text-align: center;
  }

}


@media screen and (max-width: 480px) {
  h2 {
    font-size: 1.5em;
  }
}

//----------------------------------------------------

.circle-container img {
  border: 1px solid rgba(204, 204, 204, 0.6);
  margin: 0 auto;
  .border-radius (50%, 50%, 50%, 50%) !important;
}

.font-smaller {
  font-size: 80%;
}

.caption {

    position:absolute;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    color:#000 !important;
    z-index:10;
    background: #FFF;
    .opacity(.6);
    border: 10px solid @brand-info;

    .caption-wrapper {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 100%;

        .caption-container {
          position: absolute;
          top: 50%;
          padding: 0 3px;
          width: 100%;
          vertical-align: middle;
          .translate(0, -50%);
          h4 {
            padding: 0;
            margin: 0;
          }
        }
     }
     .badge {
        color: #FFF;
        font-weight: bold;
        background-color: #000;
     }

     @media screen and (max-width: 768px) {
        p {
          font-size: 12px;
        }

        h4 {
          font-size: 1.0em;
        }
     }

     @media screen and (max-width: 450px) {
        p {
          font-size: 14px;
        }

        h4 {
          font-size: 1.0em;
        }
     }
}

.refresh-album {
  color: #AAA;

  .refresh-text {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .glyphicon {
    margin-top: 20px;
    font-size: 19px;
  }

  @media screen and (max-width: 780px) {
      .refresh-text {
         display: none;
      }
      .glyphicon {
        font-size: 24px;
      }
  }
}

.transparent {
  zoom: 1;
  .opacity(0);
}

.clear {
    clear:both;
}

.signup {
  width: 300px;
}

.shadow {
   .box-shadow(0 0 3px #999999);
}

.no-shadow {
  .box-shadow(none);
}

.required {
  color: Red;
  font-size:7px;
  vertical-align: top;
  margin-left:0;
}

.question {
  font-size: 18px;
  padding:0;
  margin:0;
  color: #999999;
}


// loading spinner

.loading-spin {
  width: 30px;
  height: 30px;
  margin: 10px auto auto;
  text-align:center;
  background-image:url('/img/loading.gif');
  background-repeat: no-repeat;
}

.bg-loader {
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.bg-loader:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

.bg-loader img {
    display: inline-block;
    vertical-align: middle;
    margin: 60px auto auto;
}

.loading-container {
  display: block;
  width: 100%;
  height: 100%;
}

.no-gutter  {
  padding: 0;
  margin: 0;
}

.no-gutter-right  {
  padding-right:0;
}

.no-gutter-left {
  padding-left: 0;
}

.no-gutter-bottom {
  padding-bottom: 0;
}

.no-gutter-top {
  padding-top: 0;
}


//---------------------------
// home page

.home-circle {
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    text-align: center;
    z-index: 20;
    pointer-events: none;
    .opacity(.95);

    .content {
        display: inline-block;
        vertical-align: middle;
        margin: 80px auto auto;
        width: 400px;
        height: 400px;
        background: #EEE;
        // border: 1px solid hsla(0, 0%, 0%, .1);
        border: 2px solid @gray;//darken(@brand-info, 20%);
        .rounded(50%);
        pointer-events: auto;
        .box-shadow(0px -10px 10px 0px rgba(0,0,0,0.4))
    }

    .logo {
      margin-top: 40px;
      height: 80px;
    }

    p, p>a {
      font-family:'Nothing You Could Do',Geneva,sans-serif;
    }

    p>a {
      font-weight: bold;
    }

    p {
      padding: 20px 23px 5px;
      text-align: justify;
      font-size: 1.3em;
      margin: 5px 10px ;
    }

    h2 {
      margin-top: 60px !important;
      color: darken(@brand-info, 20%);
    }


    h3 {
      margin: 0;
      font-size: 90%;
      color: #999;
      text-align: center;
    }

    @media screen and (max-width: 450px) {
      // bottom: auto;
      left: 0;
      margin: 0 auto;
      // overflow: auto;
      position: relative;
      right: auto;
      top: 0;

      .content {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        margin: 0;
        width: 100%;
        height: 100%;
        .rounded(0);
        border: none;
      }

      p {
        padding: 20px;
        margin: auto;
        font-weight: bolder;
        color: #555;
      }

    }

  }

.home-logo {

  text-align: center;
  .content {
        display: inline-block;
        vertical-align: middle;
        // margin: 20px auto auto;
        width: 90%;
        // height: 400px;
        // background: #EEE;
        // border: 1px solid hsla(0, 0%, 0%, .1);
        // border: 2px solid @gray;//darken(@brand-info, 20%);
        // .rounded(50%);
        // pointer-events: auto;
        // .box-shadow(0px -10px 10px 0px rgba(0,0,0,0.4))
    }
}
.home-square {
    // left: 0;
    // margin: auto;
    // position: absolute;
    // right: 0;
    // top: 40px;
    // max-width: 100%;
    text-align: center;
    // z-index: 20;
    // pointer-events: none;
    // .opacity(.95);

    .content {
        // display: inline-block;
        // vertical-align: middle;
        // margin: 10px auto auto;
        // width: 49%;
        // height: 300px;
        // background-color: @brand-info;
        // color: #FFF;
        // border: 1px solid hsla(0, 0%, 0%, .1);
        // border: 2px solid @gray;//darken(@brand-info, 20%);
        // .rounded(3px);
        // pointer-events: auto;
        // .box-shadow(0px 5px 10px 0px rgba(0,0,0,0.4))
    }

    .logo {
      margin: 0 auto;
      // height: 70px;
      width: 200px;
      text-align: center;
    }

    p, p>a {
      // font-family:'Nothing You Could Do',Geneva,sans-serif;
    }

    p>a {
      font-weight: bold;
      color: @brand-info;
    }

    p {
      padding: 10px 15px 5px;
      // text-align: justify;
      color: #444;
      font-size: .9em;
      margin: 5px 10px;
      // min-height: 80px;
    }

    h1 {
      font-size: 3em;
    }

    // h2 {
    //   // margin-top: 60px !important;
    //   color: darken(@brand-info, 20%);
    // }


    h3 {
      margin: 0;
      font-size: 90%;
      color: darken(@brand-info, 20%);
      text-align: center;
    }

    @media screen and (max-width: 450px) {
      // bottom: auto;
      left: 0;
      margin: 0 auto;
      // overflow: auto;
      position: relative;
      right: auto;
      top: 0;

      .content {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        margin: 0;
        width: 100%;
        height: 100%;
        .rounded(0);
        border: none;
      }

      p {
        padding: 20px;
        margin: auto;
        font-weight: bolder;
        color: #555;
      }

    }

  }

.home-links {
  display: inline-block;
  margin: 5px auto;
  // background-color: darken(@brand-info, 20%);
  // .box-shadow(0px 2px 3px rgba(0,0,0,.2));
  // border: 1px solid rgba(0,0,0,.1);
  .rounded(3px);
  // padding: 4px 0 3px;
  color: lighten(@brand-info, 5%);
  text-align: center;

  a {
    display: inline-block;
    margin: 0 7px 2px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'PT Sans',Geneva,Arial, sans-serif;
    color: darken(@brand-info, 15%);
  }
  @media screen and (max-width: 768px) {
    margin: 5px 0;
    .rounded(0);
    margin-bottom: 0;
  }
}


// input icons
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


// magnific popup styling
.mfp-container {
  padding-top: 20px;
  background-color: transparent;
}

.mfp-header {
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
}

.mfp-top-bar .mfp-title
{
  max-height: 62px;
  margin: 10px 0 0;
  vertical-align: bottom;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  text-align: left;
  word-break: break-all;

  overflow: hidden;
}

img.mfp-img {
  padding-top: 0 !important;
  margin-top: 10px !important;
  background-color: transparent;

}

.mfp-bottom-bar .mfp-description
{
  font-size: 12px;
  line-height: 13px !important;

  overflow: hidden;
  color: #CCC;
}
