// styles for masonry/isotope instances

// #album {
// 	position: relative;
// 	display: block;
// 	padding-top: 5px !important;
// 	.transition(all 0.5s ease-in-out);
// }

.album-groups {
	margin: 10px auto 0 10px !important;
}

.gutter-sizer {
  width: 1.75%;
}

.grid-sizer {
  width: 23%;
}

.grid-sizerpl {
  width: 23% !important;
}

.itemP {
  // position: relative;
  text-align: center;
  width: 23%;
  // float: left;
  margin-bottom: 15px;
display: inline-block;
  .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.3));
}

.itemPL {
  // position: relative;
  text-align: center;
  width: 23%;
  // float: left;
  display: inline-block;
  .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.3));
  margin-bottom: 15px;
}

.hidePL img{
    position: absolute;
    left: -9999px;
    text-indent: -9999px;

    // .transition(all 0.1s ease-in-out);
}

.itemP.w2 { 
	width: 23%;
	border: 10px solid lighten(@gray-light, 20%);
	&:hover {
		border: 10px solid lighten(@brand-info, 10%); 
	}
	a:hover {
		text-decoration: none;
		.transition(all 0.1s ease-in-out);
	}
	h3 small {
		font-size: .6em !important;
	}
	h3 { 
		font-size: 1.4em; 
	}
	img { width: 100%; }
}

.itemP img, .itemPL img { width: 100%;   }

.itemP .item-featured {
	display: none !important;
}
.itemP.item-sample {
	display: block !important;
}

@media screen and (max-width: 1024px) {
    .grid-sizer {
	  width: 31%;
	}

	.itemP,.itemPL {
	  width: 31%;
	}

	.itemP.w2 { 
		width: 31%; 
	}
}

@media screen and (max-width: 768px) {
    .grid-sizer {
	  width: 48%;
	}

	.grid-sizer-works {
	  width: 48%;
	}

	.itemP, .itemPL {
	  width: 48%;
	}

	.itemP.w2 { 
		width: 48%; 
	}
    .itemP.w2 h3 {
    	font-size: 1.2em;
    }

	.itemP .item-featured {
		display: block !important;
	}

	.itemP.item-sample {
		display: none !important;
	}
 }

@media screen and (max-width: 480px) {
    .grid-sizer {
	  width: 97%;
	}

	.itemP, .itemPL {
	  width: 97%;
	}
	
	.itemP.item-sample {
		display: none !important;
	}

	.itemP.w2 { 
		width: 97%;
		margin: 3px;
	}

	.itemP.w2 h3 { 
		font-size: 1.1em; 
	}

	// #works {
	// 	margin: 0 !important;
	// }
	.album-groups {
		margin: 0 !important;
		padding: 0 !important;
	}

}



